---
layout: archive
permalink: /publications/
author_profile: true
---

{% if site.author.googlescholar %}
  <div class="wordwrap">You can also find my articles on <a href="{{site.author.googlescholar}}">my Google Scholar profile</a>.</div>
{% endif %}

<h1 style="margin-top: 2em;">Journal articles</h1>

<div markdown="1">
<h2>Radar attenuation constrains spatially variable basal melt rates across Ross Ice Shelf</h2>
  Date: 2026-08-15<br>
  Status: In prep. Full text and citation will be posted upon acceptance. See <a href="/projects/">Projects</a> for more details on this paper.<br>
  Journal: <a href="https://agupubs.onlinelibrary.wiley.com/journal/21699011">Journal of Geophysical Research</a><br>
  Citation: Available upon publication
</div>
